DATABASE=escola
DATABASE_HOST=34.151.226.191
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=SUA_SENHA_FORTE

TOKEN_SECRET=LUCASELARISSA
TOKEN_EXPIRTAION=7d

APP_URL=http://34.151.226.191
APP_PORT=3001
